<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Clicker Heros</title>
  <meta name="author" content="Smokey Interactive">

  <link rel="stylesheet" href="style.css">

</head>

<body onload="loadData();">
  <h1 id="loc">Clicks: 0</h1>
  <img width="175" height="175" src="assets/clicker_icon.png" alt="code gainer" id="cImg">
  <br>
  <button onclick="wipeData();">Wipe Data</button><a href="skinshop.html"><button>Skin Shop</button></a>
  <script src="js/script.js"></script>
</body>
</html>
